[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/tmp

[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL for a unix socket

[program:script_hub]
command=/home/ec2-user/scripthub/venv/bin/python /home/ec2-user/scripthub/run.py
autostart=true
autorestart=true
stderr_logfile=/var/log/script_hub.err.log
stdout_logfile=/var/log/script_hub.out.log
